D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED             4,921       4,921       0,000 LINE
D12   RECTANGULAR        62,992      70,866       0,000 FLASH
D13   RECTANGULAR        23,622      86,614       0,000 FLASH
D14   RECTANGULAR        70,866      62,992       0,000 FLASH
D15   RECTANGULAR        78,740      78,740       0,000 FLASH
D16   RECTANGULAR        78,740      59,055       0,000 FLASH
D17   RECTANGULAR       275,591     275,591       0,000 FLASH
D18   RECTANGULAR        59,055      51,181       0,000 FLASH
D19   RECTANGULAR        51,181      59,055       0,000 FLASH
D20   RECTANGULAR        23,622      66,929       0,000 FLASH
D21   RECTANGULAR        23,622      66,929       0,000 FLASH
D22   RECTANGULAR       236,220     236,220       0,000 FLASH
D23   RECTANGULAR       118,110     157,480       0,000 FLASH
D24   ROUNDED            15,748      15,748       0,000 LINE
D25   ROUNDED            19,685      19,685       0,000 LINE
D26   ROUNDED            39,370      39,370       0,000 LINE
D27   ROUNDED            78,740      78,740       0,000 LINE
D28   ROUNDED            23,622      23,622       0,000 LINE
D29   ROUNDED            78,740      78,740       0,000 FLASH
D30   ROUNDED           196,850     196,850       0,000 FLASH
D31   ROUNDED            55,118      55,118       0,000 FLASH
D32   RECTANGULAR        55,118      55,118       0,000 FLASH
D33   ROUNDED            59,055      59,055       0,000 FLASH
D34   RECTANGULAR        59,055      59,055       0,000 FLASH
D35   ROUNDED           157,480     157,480       0,000 FLASH
D36   ROUNDED           118,110     118,110       0,000 FLASH
D37   RECTANGULAR       118,110     118,110       0,000 FLASH
D38   ROUNDED            59,055      59,055       0,000 FLASH
D39   RECTANGULAR        59,055      59,055       0,000 FLASH
D40   ROUNDED            98,425      98,425       0,000 FLASH
D41   ROUNDED            78,740     118,110       0,000 FLASH
D42   ROUNDED            43,307      43,307       0,000 FLASH
D43   RECTANGULAR        70,992      78,866       0,000 FLASH
D44   RECTANGULAR        31,622      94,614       0,000 FLASH
D45   RECTANGULAR        78,866      70,992       0,000 FLASH
D46   RECTANGULAR        86,740      86,740       0,000 FLASH
D47   RECTANGULAR        86,740      67,055       0,000 FLASH
D48   RECTANGULAR       283,591     283,591       0,000 FLASH
D49   RECTANGULAR        67,055      59,181       0,000 FLASH
D50   RECTANGULAR        59,181      67,055       0,000 FLASH
D51   RECTANGULAR        31,622      74,929       0,000 FLASH
D52   RECTANGULAR        31,622      74,929       0,000 FLASH
D53   RECTANGULAR       244,220     244,220       0,000 FLASH
D54   RECTANGULAR       126,110     165,480       0,000 FLASH
D55   ROUNDED            86,740      86,740       0,000 FLASH
D56   ROUNDED           204,850     204,850       0,000 FLASH
D57   ROUNDED            63,118      63,118       0,000 FLASH
D58   RECTANGULAR        63,118      63,118       0,000 FLASH
D59   ROUNDED            67,055      67,055       0,000 FLASH
D60   RECTANGULAR        67,055      67,055       0,000 FLASH
D61   ROUNDED           165,480     165,480       0,000 FLASH
D62   ROUNDED           126,110     126,110       0,000 FLASH
D63   RECTANGULAR       126,110     126,110       0,000 FLASH
D64   ROUNDED            67,055      67,055       0,000 FLASH
D65   RECTANGULAR        67,055      67,055       0,000 FLASH
D66   ROUNDED           106,425     106,425       0,000 FLASH
D67   ROUNDED            86,740     126,110       0,000 FLASH
D68   ROUNDED            51,307      51,307       0,000 FLASH
D69   ROUNDED            10,000      10,000       0,000 LINE
